#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_shift_esc: td_shift_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_ESC";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp ESCAPE>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB        &kp Q  &kp W       &kp E     &kp R     &kp T          &kp UP_ARROW     &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&td_shift_esc  &kp A  &kp S       &kp D     &kp F     &kp G          &kp DOWN_ARROW   &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL      &kp Z  &kp X       &kp C     &kp V     &kp B          &kp LEFT_ARROW   &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                      &kt C_MUTE  &kp LALT  &kp LGUI  &lt 1 SPACE    &kp RIGHT_ARROW  &lt 2 SPACE  &kp SPACE  &kp ENTER
                                                                     &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num+sym {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &none  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BSPC
&kp LEFT_SHIFT  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH        &none  &kp SEMI      &kp SQT       &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                              &none         &trans        &trans        &trans          &none  &trans        &trans        &trans
                                                                                        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        arrow {
            bindings = <
&none  &none  &none   &none   &none   &none     &none  &none     &none     &none   &none      &none  &none
&none  &none  &none   &none   &none   &none     &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none  &none   &none   &none   &none     &none  &none     &none     &none   &none      &none  &none
              &trans  &trans  &trans  &trans    &none  &trans    &trans    &trans
                                                &none
            >;
        };
    };
};
