#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        home_row_hold_tap_left: home_row_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_HOLD_TAP_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 10 9 11 12 27 41 40 26 25 39 38 24 22 36 37 23 47 46 45 44 43 42>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        layer_tap: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        home_row_layer_tap: home_row_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        home_row_hold_tap_right: home_row_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_HOLD_TAP_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <47 46 45 44 43 42 33 18 5 4 32 17 16 31 3 2 15 30 29 1 14 0 13 28>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W                               &kp E                               &kp R                                     &kp T                                       &kp UP                &kp Y               &kp U                                       &kp I                                     &kp O                                 &kp P          &kp BACKSLASH
&kp ESCAPE  &kp A  &home_row_hold_tap_left LEFT_ALT S  &home_row_hold_tap_left LEFT_GUI D  &home_row_hold_tap_left LEFT_CONTROL F    &kp G                             &kp LEFT  &kp ENTER  &kp RIGHT  &kp H               &home_row_hold_tap_right RIGHT_CONTROL J    &home_row_hold_tap_right RIGHT_COMMAND K  &home_row_hold_tap_right RIGHT_ALT L  &kp SEMICOLON  &kp SQT
&none       &kp Z  &kp X                               &kp C                               &kp V                                     &kp B               &kp K_MUTE              &kp DOWN              &kp N               &kp M                                       &kp COMMA                                 &kp DOT                               &kp FSLH       &none
                                                       &kp BACKSPACE                       &home_row_hold_tap_left LEFT_SHIFT SPACE  &layer_tap 1 ENTER                                                &layer_tap 2 ENTER  &home_row_hold_tap_right RIGHT_SHIFT SPACE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NumSym {
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)   &kp LS(AT)                                 &kp LS(POUND)                                  &kp LS(DLLR)                                   &kp LS(PRCNT)                   &trans          &kp LS(CARET)  &kp LS(AMPS)                                     &kp LS(STAR)                                     &kp LS(LPAR)                                 &kp LS(RPAR)      &kp LS(UNDER)
&kp GRAVE      &kp NUMBER_1   &home_row_hold_tap_left LEFT_ALT NUMBER_2  &home_row_hold_tap_left LEFT_COMMAND NUMBER_3  &home_row_hold_tap_left LEFT_CONTROL NUMBER_4  &kp N5                  &trans  &trans  &trans  &kp N6         &home_row_hold_tap_right RIGHT_CONTROL NUMBER_7  &home_row_hold_tap_right RIGHT_COMMAND NUMBER_8  &home_row_hold_tap_right RIGHT_ALT NUMBER_9  &kp NUMBER_0      &kp MINUS
&trans         &kp LESS_THAN  &kp LEFT_BRACE                             &kp LEFT_BRACKET                               &kp LEFT_PARENTHESIS                           &kp EQUAL      &none            &trans          &kp PLUS       &kp RIGHT_PARENTHESIS                            &kp RIGHT_BRACKET                                &kp RIGHT_BRACE                              &kp GREATER_THAN  &trans
                                                                         &trans                                         &trans                                         &trans                                          &mo 3          &trans                                           &trans
            >;

            label = "NumSym";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Nav {
            bindings = <
&none   &none  &none     &none     &none      &none                                      &mmv MOVE_UP                     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&none   &none  &kp LALT  &kp LGUI  &kp LCTRL  &none                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &none  &none
&trans  &none  &none     &none     &none      &none  &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &none  &trans
                         &trans    &trans     &mo 3                                                                       &trans          &trans          &trans
            >;

            label = "Nav";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Ext {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1                         &bt BT_SEL 2                             &bt BT_SEL 3                             &bt BT_SEL 4                  &none         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF                            &none                                      &none                                  &none    &none
&kp F11         &kp F1        &home_row_hold_tap_left LEFT_ALT F2  &home_row_hold_tap_left LEFT_COMMAND F3  &home_row_hold_tap_left LEFT_CONTROL F4  &kp F5                 &none  &none  &none  &kp F6           &home_row_hold_tap_right RIGHT_CONTROL F7  &home_row_hold_tap_right RIGHT_COMMAND F8  &home_row_hold_tap_right RIGHT_ALT F9  &kp F10  &kp F12
&trans          &none         &none                                &none                                    &none                                    &none         &none           &none         &none            &none                                      &none                                      &none                                  &none    &trans
                                                                   &none                                    &none                                    &none                                       &none            &none                                      &none
            >;

            label = "Ext";
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
