#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        home_row_mods: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q                          &kp W                      &kp E                        &kp R                          &kp T                          &kp UP                &kp Y  &kp U                           &kp I                         &kp O                       &kp P                                   &kp BACKSLASH
&kp ESCAPE  &home_row_mods LEFT_COMMAND A  &home_row_mods LEFT_ALT S  &home_row_mods LEFT_SHIFT D  &home_row_mods LEFT_CONTROL F  &kp G                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &home_row_mods RIGHT_CONTROL J  &home_row_mods RIGHT_SHIFT K  &home_row_mods RIGHT_ALT L  &home_row_mods RIGHT_COMMAND SEMICOLON  &kp SQT
&none       &kp Z                          &kp X                      &kp C                        &kp V                          &kp B  &kp K_MUTE              &kp DOWN              &kp N  &kp M                           &kp COMMA                     &kp DOT                     &kp FSLH                                &none
                                                                      &kp BACKSPACE                &kp ENTER                      &mo 2                                                &mo 1  &kp SPACE                       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NumSym {
            bindings = <
&kp F1     &kp F2                                &kp F3                            &kp F4                         &kp F5                                &kp F6                      &trans          &kp F7     &kp F8                                 &kp F9                               &kp F10                            &kp F11                                &kp F12
&kp GRAVE  &home_row_mods LEFT_COMMAND NUMBER_1  &home_row_mods LEFT_ALT NUMBER_2  &home_row_mods LSHFT NUMBER_3  &home_row_mods LEFT_CONTROL NUMBER_4  &kp N5              &trans  &trans  &trans  &kp N6     &home_row_mods RIGHT_CONTROL NUMBER_7  &home_row_mods RIGHT_SHIFT NUMBER_8  &home_row_mods RIGHT_ALT NUMBER_9  &home_row_mods RIGHT_COMMAND NUMBER_0  &none
&none      &none                                 &kp LEFT_BRACE                    &kp LEFT_BRACKET               &kp LEFT_PARENTHESIS                  &kp MINUS  &none            &trans          &kp EQUAL  &kp RIGHT_PARENTHESIS                  &kp RIGHT_BRACKET                    &kp RIGHT_BRACE                    &none                                  &none
                                                                                   &trans                         &trans                                &mo 3                                       &trans     &trans                                 &trans
            >;

            label = "NumSym";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Nav {
            bindings = <
&none  &none             &none         &none           &none             &none                                       &mmv MOVE_UP                     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&none  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &none  &none
&none  &none             &none         &none           &none             &none   &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &none  &none
                                       &trans          &trans            &trans                                                                       &mo 3           &trans          &trans
            >;

            label = "Nav";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Ext {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4                  &none         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &rgb_ug RGB_COLOR_HSB(0,0,100)  &none          &none              &none
&none           &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none                  &none  &none  &none  &none            &kp RIGHT_CONTROL  &kp RIGHT_SHIFT                 &kp RIGHT_ALT  &kp RIGHT_COMMAND  &none
&none           &none             &none         &none           &none             &none         &none           &none         &none            &none              &none                           &none          &none              &none
                                                &none           &none             &none                                       &none            &none              &none
            >;

            label = "Ext";
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
