#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        home_row_mods: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q                          &kp W                      &kp E                        &kp R                          &kp T                          &kp UP                &kp Y  &kp U                           &kp I                         &kp O                       &kp P                                   &kp BACKSLASH
&kp ESCAPE  &home_row_mods LEFT_COMMAND A  &home_row_mods LEFT_ALT S  &home_row_mods LEFT_SHIFT D  &home_row_mods LEFT_CONTROL F  &kp G                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &home_row_mods RIGHT_CONTROL J  &home_row_mods RIGHT_SHIFT K  &home_row_mods RIGHT_ALT L  &home_row_mods RIGHT_COMMAND SEMICOLON  &kp SQT
&none       &kp Z                          &kp X                      &kp C                        &kp V                          &kp B  &kp K_MUTE              &kp DOWN              &kp N  &kp M                           &kp COMMA                     &kp DOT                     &kp FSLH                                &none
                                                                      &kp BACKSPACE                &kp ENTER                      &mo 2                                                &mo 1  &kp SPACE                       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NumSym {
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &trans          &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &none
&kp GRAVE      &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                   &trans  &trans  &trans  &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans         &trans        &trans      &trans         &trans        &trans         &trans            &trans          &trans         &trans        &trans        &trans        &trans        &trans
                                         &trans         &trans        &trans                                           &trans         &trans        &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &mmv MOVE_UP                     &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                        &trans  &trans  &trans                                                             &trans    &trans     &trans
            >;
        };
    };
};
